<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css" type="text/css">
  <title>Куликова Елена Нутрициолог, коуч полезных привычек, change maker</title>
  <!-- параметр важный для SEO -->
  <meta name="description"
    content="Научу относиться себе и еде — с любовью. Вы сформируете привычки и увидите, как это работает, а приобретенные навыки останутся с вами всегда. Групповой и индивидуальный формат консультаций. ">
  <!-- фавиконка -->
  <link type="image/x-icon" href="./assets/image/favicon.ico" rel="shortcut icon">
  <link type="Image/x-icon" href="./assets/image/favicon.ico" rel="icon">
</head>

<body>

  <!-- ---------------------HEADER--------------------------->

  <header>
    <div class="header" id="header">
      <div class="container" id="header__conteiner">
        <nav class="nav" id="header__menu">
          <a href="#about" class="nav__link" id="nav__link_first"> Обо мне </a>
          <a href="#approach" class="nav__link"> Подход к работе</a>
          <a href="#task" class="nav__link"> Чем могу помочь </a>
          <a href="#services" class="nav__link"> Услуги </a>
          <a href="#reviews" class="nav__link"> Отзывы </a>
          <a href="#sertificates" class="nav__link"> Сертификаты</a>
        </nav>
        <a href="#"><img src="./assets/image/logo.svg" alt="logo" class="header__logo"></a>
      </div>
      <!-- для гамбургера -->
      <div class="hamb">
        <div class="hamb__field" id="hamb">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
      <div class="popup" id="popup"></div>
    </div>
  </header>

  <!-- ---------------------HEADER END--------------------------->

  <main class="main">
    <!-- ---------------------ABOUT-1--------------------------->

    <div class="main__about about" id="about">
      <div class="about__wrapper">
        <img src="./assets/image/about/ElenaKulikova.jpg" alt="Куликова Елена"
          class="about__photo">
        <div class="about__section section">
          <div class="section__group-divlogo grouplogo">

            <div class="grouplogo__slogdiv">
              <h3 class="grouplogo__slogdiv__slogan slogan">Привычки, а не диеты!</h3>
              <div class="grouplogo__slogdiv__line"></div>
            </div>
            <img src="./assets/image/logo_green.svg" alt="" class="grouplogo__logo">
          </div>
          <h1 class="section__title title">Куликова Елена</h1>
          <h2 class="section__subtitle">Нутрициолог, коуч полезных привычек, change maker</h2>
        </div>
      </div>
    </div>

    <!-- ---------------------ABOUT-1 END--------------------------->

    <!-- ---------------------HELLO-2--------------------------->

    <div class="main__hello hello">
      <div class="container">
        <div class="hello__wrapper">
          <div class="hello__subtitle">
            Привет! Меня зовут Лена и я помогаю людям внедрять полезные пищевые
            привычки
          </div>
          <div class="text__text-1 text">
            Ведь все знают, что надо есть больше овощей, меньше сладкого, не
            «кусочничать» и убирать телефон на время обеда. Но как это сделать?
          </div>
          <div class="text__text-2 text">
            Чтобы разобраться в этом, я пошла на учебу в одну из самых больших и
            престижных школ нутрициологии в мире. Это канадская Precision
            Nutrition, которая дает не только тонну знаний, основанных на
            научных исследованиях, но и инструменты внедрения этих знаний в
            жизнь. Получился настоящий коуч по питанию, который верит в силу
            маленьких шагов, в неидеальность, в то, что каждый человек, его
            жизнь и привычки уникальны.
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------------HELLO-2 END--------------------------->

    <!-- ---------------------APPROACH-3--------------------------->

    <div class="approach" id="approach">
      <div class="container">
        <h2 class="approach__title title">Подход к работе </h2>
        <div class="approach__header header-aproach">
          <div class="header-aproach__column column">
            <h3 class="column__slogan slogan">
              К себе и еде — с любовью
            </h3>
            <div class="column__line"></div>
            <p class="column__text">
              Пожалуй, так я бы описала главный принцип, которым руководствуюсь в
              работе.
            </p>
          </div>
          <div class="header-aproach__img">
            <img src="./assets/image/logo_green.svg" alt="broccoli" />
          </div>
        </div>
        <div class="approach__list list">
          <div class="list__list-1 list-1">
            <h4 class="list-1__title">Мы не будем:</h4>
            <p class="list-1__item"><i class="krest"></i>считать калории</p>
            <p class="list-1__item"><i class="krest"></i>взвешивать порции</p>
            <p class="list-1__item">
              <i class="krest"></i>питаться по расписанию
            </p>
            <p class="list-1__item">
              <i class="krest"></i>отказываться от тортов и пиццы
            </p>
          </div>
          <div class="list__list-2 list-2">
            <h4 class="list-2__title">Мы будем:</h4>
            <p class="list-2__item">
              <i class="check"></i>анализировать ваш образ жизни
            </p>
            <p class="list-2__item">
              <i class="check"></i>находить моменты, которые можно улучшить
            </p>
            <p class="list-2__item">
              <i class="check"></i>шаг за шагом идти к цели
            </p>
            <p class="list-2__item">
              <i class="check"></i>получать удовольствие от новых привычек
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------------APPROACH-3-END-------------------------->

    <!-- ---------------------TASK-5--------------------------->

    <div class="task" id="task">
      <div class="container">
        <h2 class="task__title title">С какими задачами я могу помочь </h2>
        <div class="task__row row">
          <div class="row__text text"><i class="icon icon-1"></i>надоело есть одно и то же</div>
          <div class="row__text text"><i class="icon icon-2"></i>постоянно ем, но не наедаюсь</div>
          <div class="row__text text"><i class="icon icon-3"></i>хочу перестать есть сладкое</div>
          <div class="row__text text"><i class="icon icon-4"></i>хочу научиться есть овощи</div>
          <div class="row__text text"><i class="icon icon-5"></i>я не ем мясо, где брать белок</div>
          <div class="row__text text"><i class="icon icon-6"></i>
            я переехал(а) в новую страну и не понимаю, что есть
          </div>
          <div class="row__text text"><i class="icon icon-7"></i>
            хочу питаться разнообразно и не проводить жизнь на кухне
          </div>
          <div class="row__text text"><i class="icon icon-8"></i>
            я не чувствую голод и ем потому, что надо
          </div>
          <div class="row__text text"><i class="icon icon-9"></i>
            у меня жесткий график, я не успеваю нормально есть
          </div>
        </div>
        <div class="task__subtitle">
          Не нашли свой запрос? Напишите мне, и я вам честно скажу, смогу ли
          быть полезной
        </div>
        <div class="task__btn">
          <button onclick="window.location.href ='https://t.me/ffemme';" class="button-long">
            Telegram
            <img class="socialicon" src="./assets/image/telegram-icon.svg">
          </button>
          <button onclick="window.location.href ='https://wa.me/351912780199';" class="button-long button-long_green">
            WhatsApp
            <img class="socialicon" src="./assets/image/whatsapp-icon.svg">
          </button>
        </div>
      </div>
    </div>

    <!-- --------------------TASK-5 END--------------------------->

    <!-- ---------------------SERVICES-6-------------------------->

    <div class="main__services services" id="services">
      <div class="container">
        <h2 class="services__title title">Услуги </h2>
        <div class="services__wrapper-cards">

          <div class="services__card-1 card">
            <div class="card__title">
              <h3 class="card__title_main position ">Консультация</h3>
              <div class="card__title_green">1 час</div>
            </div>
            <div class="card__subtitle">2 000 ₽ / 25 €</div>
            <img src="./assets/image/line.svg" alt="" class="line">
            <div class="card__all-text">
              <div class="card__text small-text">
                Если у вас есть конкретная задача или вопрос, это оптимальный способ
                начать двигаться в его разрешении. После записи вы заполните
                небольшую анкету, которая поможет мне подготовить для вас
                персональные рекомендации.
              </div>
              <div class="card__text small-text">
                За час мы обсудим варианты решений, сложности и все условия, с
                которыми вы можете столкнуться при внедрении новых привычек. Через
                1-2 дня после консультации вы также получите конспект со всей важной
                информацией.
              </div>
            </div>
            <div class="card__btn">
              <button onclick="window.location.href ='https://t.me/ffemme';" class="button-round tel">
                <img class="socialicon" src="./assets/image/telegram-icon.svg">
              </button>
              <button
                onclick="window.location.href ='https://wa.me/351912780199?text=Здравствуйте,%20хочу%20записаться%20на%20консультацию';"
                class="button-round button-round_green">
                <img class="socialicon" src="./assets/image/whatsapp-icon.svg">
              </button>
            </div>
          </div>

          <div class="services__card-2 card">
            <div class="card__title">
              <h3 class="card__title_main position">Групповая работа</h3>
              <div class="card__title_green">1 месяц</div>
            </div>
            <div class="card__subtitle">400 ₽ / 5 €</div>
            <img src="./assets/image/line.svg" alt="" class="line">
            <div class="card__all-text">
              <div class="card__text small-text">
                Одна голова хорошо, а две — лучше. С детства верю в это, а после
                многочисленных креативных- и бизнес-штурмов точно знаю. Закрытый чат
                в Телеграм или Вотсап, на месяц. Заранее известны темы, с которыми
                будем работать 4 недели. Мини-задания на фокус внимания,
                тестирование новых продуктов, простые рецепты — каждый день, плюс
                безлимитная поддержка от меня и других участниц, подарки самым
                активным.
              </div>
              <div class="card__text small-text">
                Со временем я хочу построить сообщество по интересам, где мы будем
                помогать друг другу в воплощении изменений, внедрении новых
                паттернов поведения, здесь будут эфиры с психологами,
                фитнес-тренерами, шеф-поварами.
              </div>
            </div>
            <div class="card__btn">
              <button onclick="window.location.href ='https://t.me/ffemme';" class="button-round tel">
                <img class="socialicon" src="./assets/image/telegram-icon.svg">
              </button>
              <button
                onclick="window.location.href ='https://wa.me/351912780199?text=Здравствуйте,%20хочу%20записаться%20на%20групповую%20работу';"
                class="button-round button-round_green">
                <img class="socialicon" src="./assets/image/whatsapp-icon.svg">
              </button>
            </div>
          </div>

          <div class="services__card-3 card">
            <div class="card__title">
              <h3 class="card__title_main line-height">Индивидуальное сопровождение</h3>
              <div class="card__title_green">1 месяц</div>
            </div>
            <div class="card__subtitle">7 000 ₽ / 85 €</div>
            <img src="./assets/image/line.svg" alt="" class="line">
            <div class="card__all-text">
              <div class="card__text small-text">
                Если вы хотите посвятить время своему здоровью и самочувствию и вам
                нужна поддержка специалиста, то для вас идеально подойдет формат
                месячного сопровождения. Мы начнем с консультации, на которой
                сформулируем основную цель и поставим задачи. Обсудим план и начнем
                по нему двигаться. 
              </div>
              <div class="card__text small-text">
                <span class="card__text_blue"> Формат работы:</span> раз в неделю созвон на 30-45 минут, обсуждаем
                успехи, зоны роста, корректируем план. После каждого созвона вы
                получаете краткий конспект на неделю. Я на связи ежедневно, в
                отдельном чате. За 4 недели вы приобрете 3-7 новых привычек, узнаете
                много про себя и свою еду.
              </div>
            </div>
            <div class="card__btn">
              <button onclick="window.location.href ='https://t.me/ffemme';" class="button-round tel">
                <img class="socialicon" src="./assets/image/telegram-icon.svg">
              </button>
              <button
                onclick="window.location.href ='https://wa.me/351912780199?text=Здравствуйте,%20хочу%20записаться%20на%20индивидуальную%20консультацию%201%20месяц';"
                class="button-round button-round_green">
                <img class="socialicon" src="./assets/image/whatsapp-icon.svg">
              </button>
            </div>
          </div>

          <div class="services__card-4 card">
            <div class="card__title">
              <h3 class="card__title_main line-height">Индивидуальное сопровождение</h3>
              <div class="card__title_green">3 месяца</div>
            </div>
            <div class="card__subtitle">18 000 ₽ / 210 €</div>
            <img src="./assets/image/line.svg" alt="" class="line">
            <div class="card__all-text">
              <div class="card__text small-text">
                Если вы понимаете, что вам нужны большие изменения, если вы хотите
                разобраться во всех аспектах питания, избавиться от страхов,
                связанных с едой, развенчать мифы и построить свой собственный
                каркас привычек на все времена. Этот вариант также хорош для тех,
                кто привык вдумчиво двигаться к поставленной цели и понимает, что
                4-х недель может не хватить на перестройку сложившихся паттернов
                пищевого поведения.
              </div>
              <div class="card__text small-text">
                <span class="card__text_blue">Формат работы:</span> заполнение анкеты и часовая консультация для
                определения цели и задач. Составление плана и дорожной карты. Связь
                в чате ежедневно, где вы показываете свою еду, я задаю вопросы,
                комментирую и советую. Раз в неделю мы созваниваемся, чтобы сверить
                пан, зафиксировать результаты и разобрать сложные моменты.
              </div>
            </div>
            <div class="card__btn">
              <button onclick="window.location.href ='https://t.me/ffemme';" class="button-round tel">
                <img class="socialicon" src="./assets/image/telegram-icon.svg">
              </button>
              <button
                onclick="window.location.href ='https://wa.me/351912780199?text=Здравствуйте,%20хочу%20записаться%20на%20индивидуальную%20консультацию%203%20месяца';"
                class="button-round button-round_green">
                <img class="socialicon" src="./assets/image/whatsapp-icon.svg">
              </button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- --------------------SERVICES-6 END--------------------------->

    <!-- ---------------------SERVICES-FOR-BUSINESS-7-------------------------->

    <div class="main__services-business">
      <div class="container">
        <h2 class="services-business__title title">Услуги для бизнеса </h2>
        <div class="services-business">
          <picture class="services-business__img-1">
            <!-- large desktop: -->
            <source media="(min-width: 1441px)"
              srcset="./assets/image/services-business/elena-photo_7-1_desktop_x2.jpg">
            <!-- desktop: -->
            <source media="(min-width: 1024px)" srcset="./assets/image/services-business/elena-photo_7-1_desktop.jpg">
            <!-- если не поддерживается source -->
            <img src="./assets/image/services-business/elena-photo_7-1_desktop.jpg" width="auto" height="auto"
              alt="Нутрициолог Куликова Елена и коллега">
          </picture>
          <div class="services-business__text-1 text"> Если вы <span class="bluetext"> подрядчик</span>, который
            способен организовать вкусный и сбалансированный <span class="bluetext "> кейтеринг</span>, тоже напишите
            мне, найдем возможности для сотрудничества.</div>
          <div class="services-business__text-2 text">Если вы хотите придумать классные и полезные закуски на <span
              class="bluetext ">вечеринку, детский праздник, пресс-конференцию</span>, танцевальный <span
              class="bluetext ">фестиваль</span> или провести <span class="bluetext ">лекцию</span> для своих
            сотрудников по теме питания, подобрать меню для столовой или ретрита — я могу вам помочь.</div>
          <picture class="img-2">
            <!-- large desktop: -->
            <source media="(min-width: 1441px)" srcset="./assets/image/services-business/elena-photo_7_desktop_x2.jpg">
            <!-- desktop: -->
            <source media="(min-width: 1024px)" srcset="./assets/image/services-business/elena-photo_7_desktop.jpg">
            <!-- tablet: -->
            <source media="(min-width: 768px)" srcset="./assets/image/services-business/elena-photo_7_tablet.jpg">
            <!-- mobile: -->
            <source media="(max-width: 767px)" srcset="./assets/image/services-business/elena-photo_7_mobile.jpg">
            <!-- если не поддерживается source -->
            <img src="./assets/image/services-business/elena-photo_7_desktop.jpg" width="auto" height="auto"
              alt="Нутрициолог Куликова Елена и коллеги">
          </picture>
        </div>
      </div>
    </div>

    <!-- ---------------------SERVICES-FOR-BUSINESS-7 END-------------------->

    <!-- ---------------------REVIEWS-9-------------------------->

    <section class="blok9" id="reviews">
      <div class="container">
        <div class="reviews">
          <h2 class="reviews__title title">Отзывы</h2>
          <div class="reviews__slider">
            <div class="reviews__slider__button-left">
              <!-- <img src="./assets/image/reviews/arrow.svg" alt="arrow_previous" id="prev" /> -->
              <svg width="40" height="40" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"
                alt="arrow_previous" id="prev" class="arrow">
                <circle cx="15" cy="15" r="14.1" stroke="#557DB0" stroke-width="1.8" />
                <path d="M20.5 8L7 14.5L20.5 22.5" stroke="#557DB0" stroke-width="1.8" />
              </svg>
            </div>
            <div class="reviews__slider__pictures">
              <div class="reviews__slider__slider">
                <div class="reviews__slider__slide">
                  <img src="./assets/image/reviews/Maria_Rusia1.jpg" alt="отзывы" class="vertikal" />
                  <p class="reviewer">Мария, дизайнер интерьеров, Россия</p>
                </div>
                <div class="reviews__slider__slide">
                  <img src="./assets/image/reviews/Maria_Rusia2.jpeg" alt="отзывы" class="vertikal" />
                  <p class="reviewer">Мария, дизайнер интерьеров, Россия</p>
                </div>
                <div class="reviews__slider__slide">
                  <img src="./assets/image/reviews/Maria_Rusia3.jpeg" alt="отзывы" class="vertikal" />
                  <p class="reviewer">Мария, дизайнер интерьеров, Россия</p>
                </div>
                <div class="reviews__slider__slide">
                  <img src="./assets/image/reviews/Maria_Gr.jpeg" alt="отзывы" class="vertikal" />
                  <p class="reviewer">Мария, журналистка, Грузия</p>
                </div>
                <div class="reviews__slider__slide">
                  <img src="./assets/image/reviews/review_yana_fr.jpg" alt="отзывы" class="vertikal" />
                  <p class="reviewer">Яна, видеограф, Франция</p>
                </div>
                <div class="reviews__slider__slide">
                  <img src="./assets/image/reviews/Tatyana_Shv.jpeg" alt="отзывы" class="vertikal" />
                  <p class="reviewer">Татьяна, художница, Швейцария</p>
                </div>
                <div class="reviews__slider__slide">
                  <img src="./assets/image/reviews/Alena_rus.jpeg" alt="отзывы" class="gorozont" />
                  <p class="reviewer">Алёна, преподаватель английского языка, Россия</p>
                </div>
              </div>
            </div>
            <div class="reviews__slider__button-right">
              <!-- <img src="./assets/image/reviews/arrow.svg" alt="arrow_next" id="next" /> -->
              <svg width="40" height="40" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"
                alt="arrow_next" id="next" class="arrow">
                <circle cx="15" cy="15" r="14.1" stroke="#557DB0" stroke-width="1.8" />
                <path d="M20.5 8L7 14.5L20.5 22.5" stroke="#557DB0" stroke-width="1.8" />
              </svg>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ---------------------REVIEWS-9 END--------------------------->

    <!-- ---------------------SERTIFICATES-10-------------------------->

    <div class="main__sertificates sertificates" id="sertificates">
      <div class="container">
        <h2 class="sertificates__title title"> Обучение </h2>
        <div class="sertificates__block block ">
          <div class="block__text_1">
            <span class="bluetext text">Основа моего подхода</span> — знания и навыки, полученные в канадской Precision Nutrition. На данный момент я заканчиваю обучение, но у меня уже есть право на практику. Здесь обучают коучей по питанию с 2005 года, это диплом международного образца, признанный во всех странах. Главная особенность PN — сочетание научных знаний и индивидуального подхода. Этим нутрициолог отличается от диетолога: второй говорит, что нужно делать. Первый — что и как.
          </div>
          <div class="block__photo_1 text">
            <img src="./assets/image/sertificates/sertificate-1.jpg" alt="Сертификат">
            Это был настоящий марафон с консультациями под присмотром более опытных коллег, мега-полезно и эффективно
          </div>
          <div class="block__photo_2 text">
            <img src="./assets/image/sertificates/sertificate-2.jpg" alt="Сертификат">
            Квинтэссенция знаний о том, как иммунитет зависит от еды (а не от БАДов)
          </div>
          <div class="block__line">
            <img src="./assets/image/sertificates/line_10.svg" alt="">
          </div>
          <div class="block__photo_3 text">
            <img src="./assets/image/sertificates/sertificate-3.jpg" alt="Сертификат">
            Обучение по управлению стрессом и восстановлению. Очень желанный курс, начинаю потихоньку, пока не практикую
            отдельно
          </div>
          <div class="block__photo_4 text">
            <img src="./assets/image/sertificates/sertificate-4.jpg" alt="Сертификат">
            Моя самая главная учеба, Precision Nutrition. Я доучиваюсь, но уже могу проводить консультации, рамки
            компетенций четко понимаю
          </div>
          <div class="block__photo_5 text">
            <img src="./assets/image/sertificates/sertificate-5.jpg" alt="Оценки">
            Пример моих оценок на экзаменах. Я ботан!
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------------SERTIFICATES-10 END--------------------------->

  </main>

  <!-- ---------------------FOOTER--------------------------->

  <footer class="footer">
    <div class="container">
      <div class="footer__part-logo">
        <!-- ссылка на сайт- возврат на стартовыую позицию -->
        <a href="/">
          <img class="footer__logo logo" src="./assets/image/logo.svg" alt="логотип"></a>
        <div class="footer__text text">
          <div> &copy; 2023 nutrition.fm</div>
          <div> Куликова Елена Юрьевна</div>
          <div> ИНН РФ 644503849093</div>
          <div> ИНН Португалии 317493850</div>
        </div>
      </div>
      <div class="footer__part-nav">
        <nav class="footer__nav nav">
          <h5>Меню</h5>
          <a href="#about" class="nav__link">Обо мне</a>
          <a href="#approach" class="nav__link">Подход к работе</a>
          <a href="#task" class="nav__link">Чем могу помочь</a>
          <a href="#services" class="nav__link">Услуги</a>
          <a href="#reviews" class="nav__link">Отзывы</a>
        </nav>
        <div class="footer__socials">
          <h5>Подписывайтесь</h5>
          <a href="https://instagram.com/elena_bonvoyage" class="footer__link">Instagram</a>
          <!-- ADD INSTAGRAM LINK -->
          <a href="https://t.me/heybroccoli" class="footer__link">Мой блог об изменении привычек "А как же
            брокколи"</a>
          <a href="https://t.me/roadinside_me" class="footer__link">Заметки об эмиграции и приключениях "Взяла и
            переехала"</a>
        </div>
      </div>
      <div class="footer__text-mobile small-text">
        <div> &copy; 2023 nutrition.fm</div>
        <div> Куликова Елена Юрьевна</div>
        <div> ИНН РФ 644503849093</div>
        <div> ИНН Португалии 317493850</div>
      </div>
    </div>
  </footer>

  <!-- ---------------------FOOTER END--------------------------->

  <!-- для подключения скриптов js -->
  <!-- скрипт для меню -->
  <script src="./scripts/script.js"></script>

  <script src="./scripts/slider.js"></script>

</body>

</html>